# compressor

./: .gitignore  LICENSE  OscriptCompressor.sln  README.md  build.os  package-loader.os  packagedef
.github/workflows/: release.yml  test.yml  test_macos.yml
docs/: README.md
oscript-compressor/: BaseCompressor.cs  BrotliCompressor.cs  CompressionLevel.cs  DeflateCompressor.cs  GZipCompressor.cs  ICompressor.cs  LZ4CompressionLevel.cs  LZ4Compressor.cs  OscriptCompressor.csproj  OscriptCompressor.sln  SnappyCompressor.cs  ZLibCompressor.cs  ZstdCompressionLevel.cs  ZstdCompressor.cs
src/OneScriptCompressor/: BaseCompressor.cs  BrotliCompressor.cs  CompressionLevel.cs  DeflateCompressor.cs  GZipCompressor.cs  ICompressor.cs  LZ4CompressionLevel.cs  LZ4Compressor.cs  OneScriptCompressor.csproj  OneScriptCompressor.sln  SnappyCompressor.cs  ZLibCompressor.cs  ZstdCompressionLevel.cs  ZstdCompressor.cs
tasks/: test.os
tests/: compressor_test.os  Тесты.os
