<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFrameworks>net48;net6.0;</TargetFrameworks>
	<LangVersion>10.0</LangVersion>
	<PackageProjectUrl>https://github.com/Stivo182/oscript-compressor</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Stivo182/oscript-compressor</RepositoryUrl>
	<Title>OscriptCompressor</Title>
	<Company>Stivo182</Company>
	<Copyright>Stivo182</Copyright>
	<Version>1.0.0</Version>
	<AssemblyVersion>1.0.0</AssemblyVersion>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyCompressor" Version="2.0.2" />
  </ItemGroup>
	
  <ItemGroup Condition="'$(TargetFramework)'=='net6.0'">
    <Reference Include="OneScript.Core">
      <HintPath>lib\netcore\\OneScript.Core.dll</HintPath>
    </Reference>
    <Reference Include="OneScript.StandardLibrary">
      <HintPath>lib\netcore\OneScript.StandardLibrary.dll</HintPath>
    </Reference>
	<Reference Include="OneScript.Language">
      <HintPath>lib\netcore\OneScript.Language.dll</HintPath>
    </Reference>
	  <Reference Include="ScriptEngine">
		  <HintPath>lib\netcore\ScriptEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="ScriptEngine.HostedScript">
		  <HintPath>lib\netcore\ScriptEngine.HostedScript.dll</HintPath>
	  </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)'=='net48'">
    <PackageReference Include="OneScript.StandardLibrary" Version="1.9.2" />
    <PackageReference Include="EasyCompressor.BrotliNET" Version="2.0.2" />
  </ItemGroup>
	
</Project>
